<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HPC I/O Visualization for Optimization</title>
    <link href="/startbootstrap-sb-admin-2-gh-pages/css/sb-admin-2.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="static/comm.js"></script>
    <style>
      .topInfoBar {
        position: relative;
      }

      #historyButton {
        /* position: relative;
        float: right; */
        position: absolute;
        right: 10px;
        top: 0px;
      }

      table {
        margin-top: 0;
        /* font-family: arial, sans-serif; */
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      th {
        background: white;
        border: 1px solid #dddddd;
        position: sticky;
        top: 0;
      }

      .tableClicked {
        background-color: #dddddd;
      }

      .circleClicked {
        stroke-width: 2;
        fill: red;
      }

      .appinfo {
        /* height: 250px; */
        height: 410px;
      }

      .scatter {
        height: 410px;
      }

      .cardOfMDS {
        height: 350px;
      }

      .radar {
        height: 350px;
      }

      .cardofOST {
        height: 400px;
      }

      .cardofHeatmap {
        height: 400px;
      }

      #OSTGraph {
        overflow-y: scroll;
      }

      .center {
        margin: auto;
        text-align: center;
        /* border: 3px solid green; */
      }

      .card .blur { 
        -webkit-filter: blur(3px); 
        -moz-filter: blur(3px); 
        -o-filter: blur(3px); 
        -ms-filter: blur(3px); 
        filter: blur(3px); 
      } 

      .warning {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-weight: bold;
        /* z-index: 5; */
        /* -webkit-filter:'none';
        -moz-filter:'none';
        -o-filter:'none';
        -ms-filter:'none';
        filter:'none'; */
      }

      #appInfo {
        font-size: 12px;
        padding: 1px;
        overflow: scroll;
      }

      #historyModalBody {
        overflow: scroll;
        height: 400px;
      }

    </style>
  </head>
  <body id="page-top">
    <div id="wrapper">
      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
          <nav class="navbar navbar-expand navbar-light bg-light topbar mb-4 static-top shadow">
            <h1>HPC I/O Visualization for Management and Optimization</h1>
          </nav>
          <div class="container-fluid">
            <div class="row topInfoBar">
              <p>App Name: <select name="select1" id="select1"><option value="default">Select..</option></select></p>
            </div>
            <hr>
            <div class="row">
              <div class="col-xl-4"> 
                <div class="card shadow mb-4 scatter">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">Throughput vs Total Written Bytes</h6>
                  </div>
                  <div class="card-body" id="scatterPlot">
                    <!-- <hr> -->
                  </div>
                </div>
              </div>
              <div class="col-xl-8">
                <div class="card shadow mb-4 appinfo">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">Application I/O Information</h6>
                  </div>
                  <div class="card-body" id="appInfo">
                    <table id="appInfoTable">
                      <tr id="appInfoHead">
                        <th>App Name</th>
                        <th>Job ID</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>runtime(in seconds)</th>
                        <th># of OST</th>
                        <th># of process</th>
                        <th>Total # Files</th>
                        <th>Total # Write Request</th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row"> <!-- part for info list and scatter plot -->
              <!-- <div class="col-xl-3"> 
                <div class="card shadow mb-4 scatter">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">Throughput vs Bytes Total</h6>
                  </div>
                  <div class="card-body" id="scatterPlot">

                  </div>
                </div>
              </div> -->
              <div class="col-xl-9"> <!-- part for OST and MDS graphs -->
                <div class="card shadow mb-4 cardOfMDS">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">MDS OPS & CPU</h6>
                  </div>
                  <div class="card-body" id="MDSGraph">
                    <!-- <hr> -->
                  </div>
                </div>
              </div>
              <div class="col-xl-3"> <!-- part for OST and MDS graphs -->
                <div class="card shadow mb-4 radar">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">POSIX vs MPI I/O vs STDIO</h6>
                  </div>
                  <div class="card-body" id="radarBody">
                    <!-- <hr> -->
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-xl-8">
                <div class="card shadow mb-4 cardofOST">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">OST Usage</h6>
                  </div>
                  <div class="card-body" id="OSTGraph">

                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card shadow mb-4 cardofHeatmap">
                  <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">Overall OST HeatMap</h6>
                  </div>
                  <div class="card-body" id="heatMapBody">
                    <!-- <hr> -->
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end of content fluid -->
        </div> <!-- content (actualy content here) -->
      </div> <!-- content wrapper -->
    
  </body>

  <script>
      let dataArr;
      let appTable;
      let appInfoArr = new Array();
      let appInfo;
      let historyTable;
      let MDSsvg;
      MDSsvg = d3.select("#MDSGraph")
                    .append("svg")
                    .attr("id", "line")
                    .attr("width", 1200)
                    .attr("height", 300);
      let OSTsvg;
      let MDSxAxisVar = MDSsvg
                          .append('g')
                          .attr('id', "MDSxAxis");
      let MDSyAxisLVar = MDSsvg
                          .append('g')
                          .attr('id', "MDSyAxisL");
      let MDSyAxisRVar = MDSsvg
                          .append('g')
                          .attr('id', "MDSyAxisR");

      let MDSxAxis, MDSyAxisL, MDSyAxisR;
      // let legendEnter;

      let MDSlines;
      let MDSYaxisLTitle = MDSsvg
                            .append('g')
                            .attr('id', 'MDSYaxisLTitle');

      let MDSYaxisRTitle = MDSsvg
                            .append('g')
                            .attr('id', 'MDSYaxisRTitle');

      //bar chart
      let margin = {top: 20, right: 20, bottom:30, left: 20};
      let barChart = {};
      barChart.width = 1900;
      barChart.height = 280;
      barChart.svg = d3.select('#OSTGraph')
                            .append('svg')
                            .attr('id', 'ostbar')
                            .attr('width', 2000)
                            .attr('height', 320);
      barChart.xaxis = barChart.svg
                        .append('g')
                        .attr('id', "OSTxAxis");
      barChart.yaxis = barChart.svg
                        .append('g')
                        .attr('id', "OSTyAxis");
      barChart.plot = barChart.svg
                        .append('g')
                        .attr('width', barChart.width )
                        .attr('height', barChart.height)
                        .attr('transfrom', "translate(0, 0)");

      barChart.xAxisTitle = barChart.svg
                            .append('g')
                            .attr('id', 'barXaxisTitle');

      barChart.yAxisTitle = barChart.svg
                            .append('g')
                            .attr('id', 'barYaxisTitle');


      //heatmap
      let heatMap = {};
      heatMap.width = 350 - margin.left - margin.right,
      heatMap.height = 350 - margin.top - margin.bottom;

      heatMap.svg = d3.select("#heatMapBody")
                    .append("svg")
                    .attr("width", heatMap.width + margin.left + margin.right + 200)
                    .attr("height", heatMap.height + margin.top + margin.bottom)
                      // .append("g")
                      //   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      let HTxAxis, HTyAxis;
      let HTxAxisVar = heatMap.svg.append('g').attr('id', 'HTxAxis');
      let HTyAxisVar = heatMap.svg.append('g').attr('id', 'HTyAxis');
      let colorBottom = heatMap.svg.append('g').attr('id', 'colorBottom')

      //scatter plot
      let scatter = {};
      scatter.width = 450 - margin.left - margin.right;
      scatter.height = 350 - margin.top - margin.bottom;

      scatter.svg = d3.select('#scatterPlot')
                    .append('svg')
                    .attr('id', 'scatterSvg')
                    .attr('width', 500)
                    .attr('height', 500);

      scatter.xAxisVar = scatter.svg
                        .append('g')
                        .attr('id', 'SPxAxis');
      scatter.yAxisVar = scatter.svg
                        .append('g')
                        .attr('id', 'SPyAxis');

      scatter.xAxisTitle = scatter.svg
                            .append('g')
                            .attr('id', 'scatterXaxisTitle');

      scatter.yAxisTitle = scatter.svg
                            .append('g')
                            .attr('id', 'scatterYaxisTitle');
      //scatter.xAxisTitle
      //scatter.yAxisTitle

      //radar chart
      let radar = {};
      radar.width = 450 - margin.left - margin.right;
      radar.height = 400 - margin.top - margin.bottom;

      radar.svg = d3.select("#radarBody") 
                    .append("svg")
                    .attr("width", radar.width + margin.left + margin.right)
                    .attr("height", radar.height + margin.top + margin.bottom);

        

      

      // $("#btnbaby").click(function () {
      //   getMDSData(7583469);
      //   d3.select("#MDSGraph").classed("blur", true);
      //   d3.select(".cardOfMDS").append("p").text("NOT VALID").classed("warning", true);
      //   // d3.select(".cardOfMDS").append("p").text("Click dot in scatter plot").classed("warning", true);
      // });  

      // getIntervalJobs("pw.x", 7408783);
      // getIntervalJobs(7408783);//original use this
      // getIntervalJobs(9844433);
      // getMDSData(6477575); //this one
      // getMDSData(9844433);  
      // makeHeatmap(9844433);
      // makeScatter("gene_cori");


  </script>
</html>
